# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

NODE_ENV = 'production'
NODE_TLS_REJECT_UNAUTHORIZED = 
NEXTAUTH_URL = https://andys-code.com
NEXTAUTH_SECRET = ghfths564ag$%!!Gh75agush3

API_URL = 
API_VERSION_ACCEPT_HEADER = 
CORS_URLS = https://andys-code.com, https://www.andys-code.com, https://api.andys-code.com, https://localhost:3000, https://localhost:5001
COMPANY_NAME = 
ADMIN_EMAIL = 
TERMS_PRIVACY_EMAIL = 
GOOGLE_RECAPTCHA_SECRET_KEY_V3 = 
GOOGLE_RECAPTCHA_SECRET_KEY_V2 = 6LeHujAmAAAAAK8u_Sbfa6kh5UYTgCwQSO7HBJX2
GOOGLE_RECAPTCHA_URL = 

NEXT_PUBLIC_HOMEPAGE_URL = 
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY_V2 = 6LeHujAmAAAAAOq5CURBdHtUv-InKC9YZIv3gC6C
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY_V3 = 
NEXT_PUBLIC_PAYMENT_RETURN_URL = 